doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title = data.page.title || "Yoga Retreat in Norikura 2015"

    link href="http://fonts.googleapis.com/css?family=Raleway:400,700,200" rel="stylesheet" type="text/css"
    == stylesheet_link_tag "style"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    == yield
