nav.nav
  ul
    li
      a href=""
        | 料理
    li
      a href=""
        | ヨガプログラム
    li
      a href=""
        | ふれあい
    li
      a href=""
        | 宿泊
    li
      a href=""
        | 旅のしおり
    li
      a href=""
        | アクセス
